# Selenium_RestAssured_Java_Cucumber_Bdd_Sikuli_JUnit

./: .project  README.md  cucumber-reporting.properties  pom.xml
logs/: logging.txt
src/test/java/apiResources/: ApiResources.java
src/test/java/base/: Base.java
src/test/java/hooks/: Hooks.java
src/test/java/objects/: OAuth_OB.java
src/test/java/pages/: OAuth_BC.java
src/test/java/pojo/: AddPlace.java  Location.java  UpdatePlace.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: OAuth.java  PlaceValidation.java
src/test/java/utility/: CommonFunctions.java  TestDataBuild.java  Utils.java
src/test/resources/: extent-config.xml
src/test/resources/features/: PlaceValidationE2E.feature
src/test/resources/testData/: Env.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
